# template-multimodule

./: .gitignore  Jenkinsfile  README.md  pom.xml
build-tools/: pom.xml
module1/: pom.xml
module1/src/main/java/ch/sebpiller/template/: TempJ.java
module1/src/main/kotlin/ch/sebpiller/template/: TempK.kt
module1/src/test/java/ch/sebpiller/template/: TempTest.java
